# WealthPro Instance Environment Variables Template
# Use this file with: npx tsx scripts/env-manager.ts sync <project> .env.template

# Database (required - set during provisioning)
DATABASE_URL=<provisioned-by-railway>

# Session Security (required - auto-generated during provisioning)
SESSION_SECRET=<auto-generated-32-byte-secret>

# Agent Information (required)
AGENT_EMAIL=<agent-email>
AGENT_FIRST_NAME=<first-name>
AGENT_LAST_NAME=<last-name>
AGENT_PHONE=<optional-phone>

# Branding (optional)
BRAND_NAME=<brand-name>
BRAND_PRIMARY_COLOR=#10b981
BRAND_SECONDARY_COLOR=#1e293b

# Feature Flags (optional)
ENABLE_CLIENT_PORTAL=true
ENABLE_BUSINESS_FORMS=true

# External Integrations (optional)
# STRIPE_SECRET_KEY=<stripe-secret>
# STRIPE_WEBHOOK_SECRET=<stripe-webhook-secret>
# SENDGRID_API_KEY=<sendgrid-api-key>
