# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:***REMOVED***@mainline.proxy.rlwy.net:48509/railway\n"
NX_DAEMON="false"
SESSION_SECRET="***REMOVED***\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zb255LWhvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNvbnktaG9zLXByb2plY3RzOnByb2plY3Q6d2VhbHRoLXByby1yZWNydWl0bWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c29ueS1ob3MtcHJvamVjdHM6cHJvamVjdDp3ZWFsdGgtcHJvLXJlY3J1aXRtZW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NvbnktaG9zLXByb2plY3RzIiwib3duZXIiOiJzb255LWhvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV94cUhaZ1J4Y0lZSDlQOGowZnJsYmJLY0ciLCJwcm9qZWN0Ijoid2VhbHRoLXByby1yZWNydWl0bWVudCIsInByb2plY3RfaWQiOiJwcmpfTWljVU56SFhtS09DMlpGSDFESHZwWjc4VE5PaiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoib3FkakJ1VUtOWWxjSGwwUTdjV0JVNm5qIiwibmJmIjoxNzY0NzA1OTc4LCJpYXQiOjE3NjQ3MDU5NzgsImV4cCI6MTc2NDc0OTE3OH0.VBVlvqk30GikQ4NfNijl-xixbdoR7NNyGekimS9i6Obi_K4FLnX5m4y0iMGbivOk-yiTFN3RDr-TMftyyFpbXLsuDKOhG2ypZYIkAn1JHTKYK1DuSj5LDDuDe56RzAQIpGQyxoBYRQ-n9-EAfr-xfChKx9vBpy4RMkzZ7qa0z0FLw_Gtl6sBDtOpL1UP5MeXQp1PjAw6Y2e2ho2_7NrDGflBJOxkRqVleO9oXHIG0FdOJdDMIDtP9iMFHfgvDcGu06wy3z-DoFGCUOos2bdm-8asnOdThJKR2-Lhilah1WJ-IS-nqepq7dGHtLGIvnYXgZL0_L1W7NbEQI9DXfCCSQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
